<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee70d86e2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/ee70d86e2a.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Flipkart</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul id="navbar-items">
                    <li id="navbar-item-logo">
                        <img id="nav-logo-img" src="images/logo.png" alt="FlipKart LOGO" width="75px">
                        <div><span style="color:wheat">Explore</span><span style="color: yellow;">Plus</span></div>
                    </li>
                    <li id="navbar-item-searchbar">
                        <form action="#" id="nav-form">
                            <input type="text" placeholder="search for products,brands and more">
                            <button class="btn" type="submit">
                                <i style="color:#2874f0" class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </li>
                    <li id="navbar-item-login">
                        <button class="btn">Login</button>
                    </li>
                    <li id="navbar-item-more">
                        <span>
                            More
                        </span> 
                        <i class="fa-sharp fa-solid fa-angle-down"></i>
                    </li>
                    <li id="navbar-item-cart"><span>Cart</span><i class="fa-solid fa-cart-shopping"></i> </li>
            
            </ul>
        </nav>
    </header>
</body>
</html>